<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's Portfolio</title>
 </head>
 <body>
   <h1>Mohd. Ali's Portfolio</h1>
   <h2>I'm a Web Developer</h2>
   <hr />
   <a href="./assets/images/Movie Ranking.png"><h2>Movie Ranking Project</h2></a>
   <img src="./assets/images/Movie Ranking.png" height="300" alt="Ranking of Movies">

   <a href="./assets/images/Birthday Invitation.png"><h2>Birthday Invite Project</h2></a>
   <img src="./assets/images/Birthday Invitation.png" height="300" alt="An invitation to Birthday">
   <hr />
   <a href="./public/about.html">About Me</a> , <a href="./public/contact.html">Contact Me</a>
 </body>
 </html>